<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: gray;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover {
    background-color: gray;
    color: white;
}
.button2 {
    background-color: lime;
    border: black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2:hover {
    background-color: lime;
    color: white;
}
</style>
</head>
<body>
<center>
<button class="button" onclick="myFunction()">START MOD MENU</button>
<button class="button button2" onclick="myFunction2()">START HEN+MENU</button>
</center>
<script>
function myFunction() {
    window.open("./intense127/intense127.html");
}
function myFunction2() {
    window.open("./intense127/vtxintense127.html");
}
</script>
</body>
</html>